{
  "name": "pds_vega_ios_automation_test_framework",
  "version": "1.0.0",
  "description": "ioS NodeJS tests",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 10.15.0"
  },
  "scripts": {
    "localtest": "npm run run-token-app && npm run localtest-ios",
    "localtest-ios": "./node_modules/.bin/wdio ./config/wdio.ios.local.conf.js",
    "localtest-android": "./node_modules/.bin/wdio ./config/wdio.android.local.conf.js",
    "sauce-android": "./node_modules/.bin/wdio ./config/wdio.android.sauce.conf.js",
     "cloud": "./node_modules/.bin/wdio ./config/wdio.ios.rdc.conf.js",
    "cloudtest": "npm run run-token-app && npm run cloud",
    "run-token-app": "./node_modules/.bin/wdio ./config/wdio.tokenaccess.conf.js",
    "testemail": "node ./test/utils/emailConfiguration.js",
    "contentful": "node ./test/services/contentful.js",
    "lint": "eslint ./test",
    "localtest-iosbrowser": "./node_modules/.bin/wdio ./config/wdio.browser.conf.js",
    "localTest-iOS": "npm run localtest-ios && npm run localtest-iosbrowser",
    "npm-ls": "npm list"
  },
  "keywords": [
    "appium"
  ],
  "author": "Eli Lilly & Company",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.9.0",
    "appium": "^1.13.0",
    "appium-controller": "^1.1.6",
    "assert": "^1.4.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.3",
    "browser-launcher3": "^0.4.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "check-word": "^1.1.0",
    "cld": "^2.5.1",
    "contentful": "^7.3.0",
    "contentful-cli": "^0.27.0",
    "contentful-export": "^7.4.0",
    "contentful-import": "^7.4.3",
    "contentful-management": "^5.7.2",
    "copy-html-to-clipboard": "^4.0.1",
    "csv-parser": "^2.1.0",
    "cucumber": "^5.1.0",
    "cucumber-expressions": "^6.0.1",
    "desired-capabilities": "^0.1.0",
    "emailjs-imap-client": "^3.0.7",
    "express": "^4.16.4",
    "fibers": "^4.0.2",
    "file-system": "^2.2.2",
    "flatpickr": "^4.5.7",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "hide-virtual-keyboard": "^1.0.1",
    "imap-open-box": "^1.0.1",
    "imap-simple": "^4.3.0",
    "iohook": "^0.4.0",
    "is-english": "^1.1.1",
    "jsonfile": "^5.0.0",
    "jsonwebtoken": "^8.4.0",
    "kbm-robot": "0.0.4",
    "keymaster": "^1.6.2",
    "keysim": "^2.1.0",
    "language-identifier": "^1.0.8",
    "languagedetect": "^2.0.0",
    "linkifyjs": "^2.1.8",
    "lodash": "^4.17.15",
    "looks-same": "^7.1.0",
    "mailparser": "^2.4.3",
    "moment": "^2.24.0",
    "nativescript-audio": "^5.0.1",
    "nightmare": "^3.0.2",
    "node-fetch": "^2.6.0",
    "node-gyp-build": "^3.8.0",
    "node-horseman": "^3.3.0",
    "node-html-parser": "^1.1.13",
    "node-ios-webkit-debug-proxy": "^1.0.1",
    "nodemailer": "^6.4.6",
    "open": "^6.4.0",
    "openurl": "^1.1.1",
    "opn": "^5.4.0",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.4.0",
    "properties-reader": "2.2.0",
    "puppeteer": "^1.19.0",
    "puppeteer-core": "^1.19.0",
    "query-string": "^6.8.1",
    "randexp": "^0.5.3",
    "react-hot-keys": "^1.2.2",
    "regex": "^0.1.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "underscore": "^1.9.1",
    "wd": "^1.12.1",
    "wdio-allure-reporter": "^0.8.3",
    "wdio-json-reporter": "^0.4.0",
    "webdriverjs": "^1.7.5"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^5.14.5",
    "@wdio/junit-reporter": "^5.15.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "cucumber-html-reporter": "^4.0.4",
    "emailjs": "^2.2.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "eyes.selenium": "^3.6.3",
    "imap": "https://github.com/mscdex/node-imap/tarball/master",
    "multiple-cucumber-html-reporter": "^1.11.6",
    "node-key-sender": "^1.0.11",
    "resemblejs": "^3.1.0",
    "reuse-cucumber-scenarios": "^1.1.7",
    "wdio-appium-service": "^0.2.3",
    "wdio-chromedriver-service": "^0.1.5",
    "wdio-cucumber-framework": "^2.2.8",
    "wdio-cucumber-reporter": "0.0.2",
    "wdio-multiple-cucumber-html-reporter": "^0.2.0",
    "wdio-sauce-service": "^0.4.14",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.4",
    "wdio-visual-regression-service": "^0.9.0",
    "webdriverio": "^4.14.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
